==================================================
                   **Class1**
==================================================

# headings

h1
h2
h3
h4
h5
h6


1. paragraph => p
2. bold => b
3. italic => i
4. strong => it also same work as bold but its also use for SEO
5. u tag => for underline
6. br tag => for line break ( single tag  )
7. button 
8. hr => use for add line
9. ul => unorder list
10. ol => order list
11. li => it is use for list 
12. center tag => use for text center
13. a => anchor ( it is use for switch pages )
14. target="_blank" => it is use for to open tag on next page
15. title => define our website head


==================================================
                   **Class2**
==================================================

# ul types

1. disc
2. square
3. circle

# ol types 

1
a
A
i
I

# ==================================================

**Input Tags types**

<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="text">
<input type="time">
<input type="week">

# ===================================================

# textarea
# select & option
# label
# difference between inline and block elements

**inline elements** 
<!-- img no 1 -->

<a>
<b>
<code>
<em>
<i>
<label>
<span>
<strong>
<acronym> => <abbr>

{
    <bdo dir="rtl">
        This text will go right-to-left.
    </bdo>

    dir => rtl , ltr
}

<big>
<small>
<cite> => The text in the <cite> element usually renders in italic.
<dfn> => The text in the <dfn> element usually renders in italic.

<code>
<samp>
<tt>

<em>
<img>
<kbd>
<label>
<output>

<var>
<i>

<q>
<select>
<strong>
<sub>
<sup>
<time> => <p>Open from 10:00 to <time>21:00</time> every weekday.</p> 
{
    <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        <input type="range" id="a" value="50">
        <input type="range" id="b" value="25">
        =<output name="x" for="a b"></output>
    </form>
}

**Block element**

<address><article><aside><blockquote><canvas><dd><div><dl><dt><fieldset><figcaption><figure><footer><form><h1>-<h6><header><hr><li><main><nav><noscript><ol><p><pre><section><table><tfoot><ul><video>

========================================================================
========================================================================

# HTML Entities

&nbsp;   => it isa use for space
&lt; &gt;    => use for less then and greater then

# See All Entities
https://www.toptal.com/designers/htmlarrows/symbols/

# Tables

<table>
  <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

