headings

h1
h2
h3
h4
h5
h6

=================================================================

title => define our website head
paragraph => p
b => bold
strong => it also same work as bold but its also use for SEO
u tag => for underline
i tag => for italic
br tag => for line break ( single tag  )
button 
ul => unorder list
ol => order list
li => it is use for list 
center tag => use for text center
a => anchor ( it is use for switch pages )
hr => use for add line
target="_blank" => it is use for to open tag on next page